<!DOCTYPE html>
<html>

<head>
    <title>Joypad.js jumping ball example (with custom button mapping)</title>
    <meta charset="UTF-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-family: sans-serif;
        }

        .info {
            position: absolute;
            right: 0;
            color: #fff;
            background-color: #222;
            padding: 15px;
            z-index: 1;
        }

        .info>h2 {
            font-weight: 400;
            font-size: 1em;
            margin: 0;
        }

        .info>p {
            font-weight: 300;
            font-size: .85em;
            margin: 25px auto 0;
        }

        #ball {
            background-color: #547ae2;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 180px;
            left: calc(50% - 35px);
            transition: all .2s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="info">
        <h2 id="heading"></h2>
        <p id="message"></p>
    </div>
    <div id="ball"></div>
    <script type="module">
        import '../dist/joypad.min.js';

        let ball = document.getElementById('ball');
        let heading = document.getElementById('heading');
        let message = document.getElementById('message');

        function resetInfo(e) {
            heading.innerText = 'No controller connected!';
            message.innerText = 'Please connect a controller and press any key to start.';
        };

        function updateInfo(e) {
            const { gamepad } = e;

            heading.innerText = 'Controller connected!';
            message.innerText = gamepad.id + '\n\n' + 'Press button_0 to make the ball jump.';
        };

        function bounceBall() {
            ball.style.transform = 'translateY(-50px)';
        };

        function setCustomButtonMapping() {
            // If browser is firefox
            if (window.navigator.userAgent.includes('Firefox')) {
                return {
                    button_0: 1
                }
            } else {
                return null;
            }
        };

        resetInfo();
        joypad.set({
            axisMovementThreshold: 0.3,
            customButtonMapping: setCustomButtonMapping()
        });
        joypad.on('connect', e => updateInfo(e));
        joypad.on('disconnect', e => resetInfo(e));
        joypad.on('button_press', e => {
            console.log(e.detail);
            const { buttonName } = e.detail;

            if (buttonName === 'button_0') {
                bounceBall();
            }
        });
        ball.addEventListener('transitionend', () => {
            ball.style.transform = 'translateY(0px)';
        });
    </script>
</body>

</html>